<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>241025</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <div id="logo">
            <img src="./img/logo.png" alt="渴不渴以 LOGO">
        </div>
        <div id="link">
            <a href="" class="link">連結A</a>
            <a href="" class="link">連結B</a>
            <a href="" class="link">連結C</a>
        </div>
        <div id="socail">
            <a href="" class="social">
                <img src="./img/facebook.png" alt="FB">
            </a>
            <a href="" class="social">
                <img src="./img/instagram.png" alt="IG">
            </a>
        </div>
    </div>
</body>

</html>